<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- custom css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- header section starts -->

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-mug-hot"></i> coffee</a>

        <nav class="navbar">
            <a href="#Home" class="active">home</a>
            <a href="#About">about</a>
            <a href="#Menu">menu</a>
            <a href="#Review">review</a>
            <a href="#Blog">blogs</a>
            <a href="#Contact">contact</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" name="" id="search-box" placeholder="search here..">
            <label class="fas fa-search"></label>
        </form>

        <!-- shopping cart -->

        <div class="shopping-cart">

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="images/cart-1.png" alt="">
                <div class="content">
                    <h3>mocha magic</h3>
                    <span class="price">$34.99/=</span>
                    <span class="quantity"> qty: 1</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="images/cart-2.png" alt="">
                <div class="content">
                    <h3>mocha magic</h3>
                    <span class="price">$34.99/=</span>
                    <span class="quantity"> qty: 1</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="images/cart-3.png" alt="">
                <div class="content">
                    <h3>mocha magic</h3>
                    <span class="price">$34.99/=</span>
                    <span class="quantity"> qty: 1</span>
                </div>
            </div>

            <div class="total">total : $59.99/=</div>
            <a href="#" class="btn">checkout</a>

        </div>

        <!-- login -->

        <form action="" class="login-form">
            <h3>login form</h3>
            <input type="email" placeholder="Your Email" class="box">
            <input type="password" placeholder="Your Password" class="box">
            <p>forget your password <a href="#"> click here</a></p>
            <p>don't have an account? <a href="#"> create now</a></p>
            <input type="submit" value="login" class="btn">
        </form>

    </header>
    
    <!-- home section -->

   <div class="Home" id="Home">
        <section class="home" id="home">

            <div class="content">
                <h3>coffee creations</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat deleniti ab, voluptate neque at modi veritatis.</p>
                <a href="#" class="btn">Explore now </a>
            </div>

        </section>

        <!-- banner section starts -->

        <section class="banner-container">

            <div class="banner">
                <img src="images/banner-1.png" alt="">
                <div class="content">
                    <span>special offer</span>
                    <h3>upto 50% off</h3>
                    <a href="#" class="btn"> shop now</a>
                </div>
            </div>

            <div class="banner">
                <img src="images/banner-2.png" alt="">
                <div class="content">
                    <span>special offer</span>
                    <h3>upto 50% off</h3>
                    <a href="#" class="btn"> shop now</a>
                </div>
            </div>

            <div class="banner">
                <img src="images/banner-3.png" alt="">
                <div class="content">
                    <span>special offer</span>
                    <h3>upto 50% off</h3>
                    <a href="#" class="btn"> shop now</a>
                </div>
            </div>

        </section>

        <!-- offer section starts -->

        <section class="offer">

            <div class="heading">
                <h3>our offer</h3>
            </div>

            <div class="box-container">
                <div class="box">
                    <img src="images/offer-1.png" alt="">
                    <h3>varieties of coffee</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum</p>
                </div>

                <div class="box">
                    <img src="images/offer-2.png" alt="">
                    <h3>varieties of coffee</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum</p>
                </div>

                <div class="box">
                    <img src="images/offer-3.png" alt="">
                    <h3>varieties of coffee</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum</p>
                </div>

                <div class="box">
                    <img src="images/offer-4.png" alt="">
                    <h3>varieties of coffee</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum</p>
                </div>

            </div>

        </section>
   </div>

   <!-- about section -->

   <div class="About" id="About">
        <!-- sub heading -->

    <div class="sub-heading">
        <h1>about us</h1>
    </div>

    <!-- about us section starts-->

    <section class="about">

        <div class="image">
            <img src="images/about.png" alt="">
        </div>

        <div class="content">
            <h3>discover our passion for perfect coffee experience</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam quam odit natus qui 
                quisquam dignissimos voluptatum nisi nostrum quos vitae dolorum velit, sunt unde.</p>
            <a href="#Menu" class="btn"> Our Menu</a>    
        </div>

    </section>

    <!-- coffee base section starts-->

    <section class="base">

        <div class="heading">
            <h3>coffee build your base</h3>
        </div>

        <div class="box-container">

            <div class="image">
                <img src="images/coffee-base.gif" alt="">
            </div>

            <div class="container">

                <div class="item">
                    <div class="icon">
                        <img src="images/base-1.png" alt="">
                    </div>
                    <div class="content">
                        <h3>coffee to go</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro.</p>
                    </div>
                </div>

                <div class="item">
                    <div class="icon">
                        <img src="images/base-2.png" alt="">
                    </div>
                    <div class="content">
                        <h3>iced coffee</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro.</p>
                    </div>
                </div>

                <div class="item">
                    <div class="icon">
                        <img src="images/base-3.png" alt="">
                    </div>
                    <div class="content">
                        <h3>expresso</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro.</p>
                    </div>
                </div>

                <div class="item">
                    <div class="icon">
                        <img src="images/base-4.png" alt="">
                    </div>
                    <div class="content">
                        <h3>biscuits</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro.</p>
                    </div>
                </div>

            </div>

        </div>

    </section>

   </div>

   <!-- menu section -->

   <div id="Menu">
        <!-- sub heading -->

        <div class="sub-heading">
            <h1>our menu</h1>
        </div>
    
        <!-- end -->
    
        <!-- menu section starts -->
    
        <section class="menu">
    
            <div class="box-container">
    
                <div class="box">
                    <div class="image">
                        <img src="images/product-1.png" alt="">
                    </div>
                    <div class="content">
                        <h3>arabica delight</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="price">$35.99 <span>$43.99</span></div>
                    </div>
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="images/product-2.png" alt="">
                    </div>
                    <div class="content">
                        <h3>arabica delight</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="price">$35.99 <span>$43.99</span></div>
                    </div>
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="images/product-3.png" alt="">
                    </div>
                    <div class="content">
                        <h3>arabica delight</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="price">$35.99 <span>$43.99</span></div>
                    </div>
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="images/product-4.png" alt="">
                    </div>
                    <div class="content">
                        <h3>arabica delight</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="price">$35.99 <span>$43.99</span></div>
                    </div>
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="images/product-5.png" alt="">
                    </div>
                    <div class="content">
                        <h3>arabica delight</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="price">$35.99 <span>$43.99</span></div>
                    </div>
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="images/product-6.png" alt="">
                    </div>
                    <div class="content">
                        <h3>arabica delight</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="price">$35.99 <span>$43.99</span></div>
                    </div>
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                </div>
    
            </div>
    
        </section>
   </div>

   <!-- review section -->

   <div id="Review">
        <!-- sub heading -->

        <div class="sub-heading">
            <h1>customer's review</h1>
        </div>
    
        <!-- end -->
    
        <!-- review section starts -->
    
        <section class="review">
    
            <div class="box-container">
    
                <div class="box">
                    <div class="image">
                        <img src="images/quote-left.png" width="25" height="25" alt="">
                        <img src="images/review-1.png" alt="" class="user">
                        <img src="images/quote-right.png" width="25" height="25" alt="">
                    </div>
                    <h3>john paul</h3>
                    <h4>satisfied client</h4>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta impedit, ducimus earum architecto numquam quis error itaque saepe blanditiis rem accusantium incidunt excepturi fuga nostrum magni, dolore tempore laboriosam repellat.</p>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="images/quote-left.png" width="25" height="25" alt="">
                        <img src="images/review-2.png" alt="" class="user">
                        <img src="images/quote-right.png" width="25" height="25" alt="">
                    </div>
                    <h3>john paul</h3>
                    <h4>satisfied client</h4>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta impedit, ducimus earum architecto numquam quis error itaque saepe blanditiis rem accusantium incidunt excepturi fuga nostrum magni, dolore tempore laboriosam repellat.</p>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="images/quote-left.png" width="25" height="25" alt="">
                        <img src="images/review-3.png" alt="" class="user">
                        <img src="images/quote-right.png" width="25" height="25" alt="">
                    </div>
                    <h3>john paul</h3>
                    <h4>satisfied client</h4>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta impedit, ducimus earum architecto numquam quis error itaque saepe blanditiis rem accusantium incidunt excepturi fuga nostrum magni, dolore tempore laboriosam repellat.</p>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="images/quote-left.png" width="25" height="25" alt="">
                        <img src="images/review-4.png" alt="" class="user">
                        <img src="images/quote-right.png" width="25" height="25" alt="">
                    </div>
                    <h3>john paul</h3>
                    <h4>satisfied client</h4>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta impedit, ducimus earum architecto numquam quis error itaque saepe blanditiis rem accusantium incidunt excepturi fuga nostrum magni, dolore tempore laboriosam repellat.</p>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="images/quote-left.png" width="25" height="25" alt="">
                        <img src="images/review-5.png" alt="" class="user">
                        <img src="images/quote-right.png" width="25" height="25" alt="">
                    </div>
                    <h3>john paul</h3>
                    <h4>satisfied client</h4>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta impedit, ducimus earum architecto numquam quis error itaque saepe blanditiis rem accusantium incidunt excepturi fuga nostrum magni, dolore tempore laboriosam repellat.</p>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="images/quote-left.png" width="25" height="25" alt="">
                        <img src="images/review-6.png" alt="" class="user">
                        <img src="images/quote-right.png" width="25" height="25" alt="">
                    </div>
                    <h3>john paul</h3>
                    <h4>satisfied client</h4>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta impedit, ducimus earum architecto numquam quis error itaque saepe blanditiis rem accusantium incidunt excepturi fuga nostrum magni, dolore tempore laboriosam repellat.</p>
                </div>
    
            </div>
    
        </section>
   </div>

   <!-- blog section -->

   <div id="Blog">
        <!-- sub heading -->

        <div class="sub-heading">
            <h1>our blog</h1>
        </div>
    
        <!-- end -->
    
        <!-- blog section starts -->
    
        <section class="blog">
    
            <div class="box-container">
    
                <div class="box">
                    <div class="image">
                        <img src="images/blog-1.webp" alt="">
                    </div>
                    <div class="content">
                        <div class="icons">
                            <a href="#"> <i class="fas fa-calendar"></i> 4th march 2024</a>
                            <a href="#"> <i class="fas fa-heart"></i> 56 million</a>
                        </div>
                        <h3>coffee chronicles: A rich brew of stories</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quod!</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="images/blog-2.webp" alt="">
                    </div>
                    <div class="content">
                        <div class="icons">
                            <a href="#"> <i class="fas fa-calendar"></i> 4th march 2024</a>
                            <a href="#"> <i class="fas fa-heart"></i> 56 million</a>
                        </div>
                        <h3>coffee chronicles: A rich brew of stories</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quod!</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="images/blog-3.webp" alt="">
                    </div>
                    <div class="content">
                        <div class="icons">
                            <a href="#"> <i class="fas fa-calendar"></i> 4th march 2024</a>
                            <a href="#"> <i class="fas fa-heart"></i> 56 million</a>
                        </div>
                        <h3>coffee chronicles: A rich brew of stories</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quod!</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="images/blog-4.webp" alt="">
                    </div>
                    <div class="content">
                        <div class="icons">
                            <a href="#"> <i class="fas fa-calendar"></i> 4th march 2024</a>
                            <a href="#"> <i class="fas fa-heart"></i> 56 million</a>
                        </div>
                        <h3>coffee chronicles: A rich brew of stories</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quod!</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="images/blog-5.webp" alt="">
                    </div>
                    <div class="content">
                        <div class="icons">
                            <a href="#"> <i class="fas fa-calendar"></i> 4th march 2024</a>
                            <a href="#"> <i class="fas fa-heart"></i> 56 million</a>
                        </div>
                        <h3>coffee chronicles: A rich brew of stories</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quod!</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="images/blog-6.webp" alt="">
                    </div>
                    <div class="content">
                        <div class="icons">
                            <a href="#"> <i class="fas fa-calendar"></i> 4th march 2024</a>
                            <a href="#"> <i class="fas fa-heart"></i> 56 million</a>
                        </div>
                        <h3>coffee chronicles: A rich brew of stories</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quod!</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
    
            </div>
    
        </section>
   </div>

   <!-- contact section -->

   <div id="Contact">
        <!-- sub heading -->

        <div class="sub-heading">
            <h1>contact us</h1>
        </div>
    
        <!-- contact us section starts -->
    
        <section class="contact">
    
            <div class="row">
    
                <form action="">
                    <h3>book a table</h3>
    
                    <div class="inputBox">
                        <input type="text" placeholder="Enter Your Name" class="box">
                        <input type="email" placeholder="Enter Your Email" class="box">
                    </div>
    
                    <div class="inputBox">
                        <input type="number" placeholder="Enter Your number" class="box">
                        <input type="number" placeholder="How Many Members" class="box">
                    </div>
                    <textarea placeholder="Your Message" cols="30" rows="10"></textarea>
                    <input type="submit" value="send message" class="btn">
    
                </form>
        
            </div>
    
        </section>
   </div>

    <!-- footer section -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3><i class="fas fa-mug-hot"></i> coffee</h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +91 6296510852</a>
                <a href="#" class="links" type="email"> <i class="fas fa-envelope"></i> ghantisanchita4@gmail.com</a>
                <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> West Bengal, India</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#">my order</a>
                <a href="#">my favorite</a>
                <a href="#">my wishlist</a>
                <a href="#">my account</a>
                <a href="#">terms or use</a>
            </div>

            <div class="box">
                <h3>useful links</h3>
                <a href="#">menu</a>
                <a href="#">location</a>
                <a href="#">events & promotions</a>
                <a href="#">FAQs</a>
                <a href="#">contact us</a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest update</p>
                <form action="">
                    <input type="email" placeholder="enter your email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
                <img src="images/payment.png" class="payment" alt="">
            </div>

        </div>

        <div class="credit"> created by <span>Sanchita Ghanti</span> | all rights reserved! </div>

    </section>


    <script src="script.js"></script>
</body>
</html>