
:root{
    --color:#6d4d2d;
    --box-shadow:0 12px 20px rgba(0,0,0,.3);
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background: var(--color);
    color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

html::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--color);
}

section{
    padding: 15px 2%;
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
}

.heading h3{
    font-size: 4rem;
    color: var(--color);
    font-family: 'Merienda One', cursive;
}

.sub-heading{
    background: linear-gradient(rgba(235, 233, 233, 0.2), rgba(117, 117, 117, 0.2)), url(images/heading-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 13rem;
    padding-bottom: 14rem;
}

.sub-heading h1{
    color: var(--color);
    font-size: 44px;
    font-family: cursive;
    font-weight: bold;
}

.btn{
    margin-top: 16px;
    display: inline-block;
    padding: 5px 30px;
    font-size: 18px;
    border-radius: 10px;
    border: 2.5px solid var(--color);
    color: var(--color);
    cursor: pointer;
    box-shadow: 0 5px 10px rgb(87, 86, 86) ;

}

.btn:hover{
    background: var(--color);
    color: #fff;
}


/* header */

.header{
    position: fixed;
    top: 0; 
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 7%;
    background: #fff;
    box-shadow: var(--box-shadow);
}

.header .logo{
    font-size: 27px;
    font-weight: bolder;
    font-family: cursive;
    color: #222;
    cursor: default;
    text-shadow: 0 5px 10px rgb(87, 86, 86);
}

.header .logo i{
    color: var(--color);
    font-size: 30px;

}

.header .navbar a{
    font-size: 20px;
    margin: 0 18px;
    color: #222;
}

.header .navbar a.active{
    color: var(--color);
}

.header .navbar a:hover{
    color: var(--color);
}

.header .icons div{
    height: 50px;
    width: 50px;
    line-height: 50px;
    border: .1rem solid var(--color);
    color: var(--color);
    border-radius: 10px;
    font-size: 20px;
    margin-left: 10px;
    cursor: pointer;
    text-align: center;
}

.header .icons div:hover{
    background: var(--color);
    color: #fff;
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top: 110%; right: -110%;
    width: 400px;
    height: 50px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: var(--box-shadow);
}

.header .search-form.active{
    right: 2rem;
    transition: .4s linear;
}

.header .search-form input{
    height: 100%;
    width: 100%;
    background: none;
    font-size: 19px;
    padding: 0 18px;
}

.header .search-form label{
    font-size: 22px;
    padding: 15px;
    color: var(--color);
    cursor: pointer;
}

/* shopping cart */

.header .shopping-cart{
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 18px;
    border-radius: 10px;
    background: #fff;
    box-shadow: var(--box-shadow);
    width: 400px;
}

.header .shopping-cart.active{
    right: 2rem;
    transition: .4s linear;
}

.header .shopping-cart .box{
    display: flex;
    align-items: center;
    gap: 18px;
    position: relative;
    margin: 20px 0;
}

.header .shopping-cart .box img{
    height: 74px;
}

.header .shopping-cart .box .fa-trash{
    font-size: 22px;
    position: absolute;
    top: 50%; right: 15px;
    cursor: pointer;
    color: #666;
    transform: translateY(-50%);
}

.header .shopping-cart .box .fa-trash:hover{
    color: var(--color);
}

.header .shopping-cart .box .content h3{
    color: var(--color);
    font-size: 19px;
    padding-bottom: 10px;
}

.header .shopping-cart .box .content span{
    color: #686868;
    font-size: 15px;
}

.header .shopping-cart .box .content .quantity{
    padding-left: 6px;
}

.header .shopping-cart .total{
    font-size: 22px;
    padding: 10px 0;
    text-align: center;
    color: var(--color);
}

.header .shopping-cart .btn{
    display: block;
    text-align: center;
    margin: 5px;
    font-size: 25px;
}

/* login */

.header .login-form{
    position: absolute;
    top: 110%; right: -110%;
    width: 400px;
    background: #fff;
    box-shadow: var(--box-shadow);
    padding: 12px;
    border-radius: 10px;
    text-align: center;
}

.header .login-form.active{
    right: 2rem;
    transition: .4s linear;
}

.header .login-form h3{
    font-size: 28px;
    color: var(--color);
}

.header .login-form .box{
    width: 100%;
    margin: 6px 0;
    background: none;
    border: .1rem solid var(--color);
    border-radius: 10px;
    padding: 12px;
    font-size: 18px;
    color: var(--color);
    text-transform: none;
}

.header .login-form p{
    font-size: 14px;
    padding: 4px 0;
    color: #666;
}

.header .login-form p a{
    color: var(--color);
    text-decoration: underline;
}

.header .login-form .btn{
    background: none;
}

.header .login-form .btn:hover{
    background: var(--color);
}

/* home */

.home{
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/home-bg.png") no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 95vh;
    display: flex;
    align-items: center;
}

.home .content{
    width: 580px;
    text-align: center;
}

.home .content h3{
    font-size: 65px;
    color: var(--color);
    font-family: cursive;
}

.home .content p{
    padding: 1rem 0;
    font-size: 18px;
    color: #222;
    line-height: 2;
}

.home .content .btn{
    color: #fff;
}

/* banner */

.banner-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 24px;
}

.banner-container .banner{
    position: relative;
    height: 280px;
    overflow: hidden;
    border-radius: .5rem;
}

.banner-container .banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.banner-container .banner:hover {
    transform: scale(1.1);
}

.banner-container .banner .content{
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
}

.banner-container .banner .content span{
    font-size: 16px;
    color: #616060;
}

.banner-container .banner .content h3{
    color: #222;
    padding-top: 8px;
    font-size: 22px;
}

/* offer */

.offer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.offer .box-container .box{
    text-align: center;
}

.offer .box-container .box img{
    height: 80px;
    margin-bottom: 8px;
}

.offer .box-container .box h3{
    font-size: 22px;
    color: var(--color);
    margin: 8px 0;
}

.offer .box-container .box p{
    line-height: 2;
    font-size: 14px;
    color: #666;
}
 
/* about us */

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
}

.about .image{
    flex: 1 1 45px;
}

.about .image img{
    width: 100%;
}

.about .content{
    flex: 1 1 35px;
}

.about .content h3{
    font-size: 47px;
    color: var(--color);
    font-family: cursive;
    padding-bottom: 5px;
}

.about .content p{
    padding: 17px 0;
    line-height: 2;
    font-size: 15px;
    color: #67B;
}

/* coffee base */

.base .box-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.base .box-container .image{
    flex: 1 1 362px;
}

.base .box-container .image img{
    width: 100%;
}

.base .box-container .container{
    flex: 1 1 442px;
    display: flex;
    flex-direction: column;
}

.base .box-container .container .item{
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.base .box-container .container .item .content{
    margin-left: 15px;
}

.base .box-container .container .item .content h3{
    font-size: 22px;
    color: var(--color);
}

.base .box-container .container .item .content p{
    margin: 8px 0;
    font-size: 16px;
    line-height: 1.6;
}

/* menu */

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 80px;
}

.menu .box-container .box{
    text-align: center;
    padding: 10px;
    border: 3px solid rgba(0,0,0,.1);
    margin-top: 58px;
}

.menu .box-container .box .image{
    padding-bottom: 20px;
    margin-top: -5rem;
}

.menu .box-container .box .image img{
    height: 185px;
}

.menu .box-container .box .content h3{
    color: #222;
    font-size: 2.5rem;
}

.menu .box-container .box .content .stars{
    padding: 1.5rem;
}

.menu .box-container .box .content .stars i{
    color: gold;
    font-size: 2.5rem;
    margin-bottom: .5rem;
}

.menu .box-container .box .content .price{
    color: var(--color);
    font-size: 2.5rem;
    margin-bottom: .5rem;
}

.menu .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    color: #222;
    font-size: 1.5rem;
}

.menu .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: .1rem solid var(--color);
    color: var(--color);
    margin: .3rem;
}

.menu .box-container .box .icons a:hover{
    background: var(--color);
    color: #fff;
}

/* review */

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 64px;
}

.review .box-container .box{
    border: 9px solid rgba(0,0,0,.2);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 48px 25px;
}

.review .box-container .box .image{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.review .box-container .box .image .user{
    height: 9rem;
    width: 9rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--color);
}

.review .box-container .box h4{
    font-size: 1.4rem;
    color: #222;
}

.review .box-container .box .stars{
    margin-top: 1.2rem;
}

.review .box-container .box .stars i{
    font-size: 16px;
    color: gold;
}

.review .box-container .box p{
    font-size: 16px;
    line-height: 1.8;
    color: #666;
    padding-top: 14px;
}

/* blog */

.blog .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 65px;
}

.blog .box-container .box{
    border: 5px solid rgba(0,0,0,.1);
    border-radius: 10px;
}

.blog .box-container .box .image{
    height: 280px;
    width: 100%;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.blog .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blog .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blog .box-container .box .content{
    padding: 20px 15px;
}

.blog .box-container .box .content .icons{
    padding-bottom: 14px;
    margin-bottom: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog .box-container .box .content .icons a{
    font-size: 17px;
    color: #666;
}
.blog .box-container .box .content .icons a:hover{
    color: var(--color);
}

.blog .box-container .box .content .icons a i{
    color: var(--color);
    padding-right: 8px;
}

.blog .box-container .box .content h3{
    font-size: 2.2rem;
    color: #222;
}

.blog .box-container .box .content p{
    font-size: 1.4rem;
    color: #666;
    line-height: 2;
    padding: 1rem 0;
}

/* contact */

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 25px;
}

.contact .row form{
    padding: 35px;
    border: 8px solid rgba(0,0,0,.1);
    flex: 1 1 740px;
    border-radius: 10px;
}

.contact .row form h3{
    font-size: 2.5rem;
    padding-bottom: 1rem;
    color: var(--color);
}

.contact .row form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact .row form .inputBox input{
    width: 49%;
}

.contact .row form .inputBox .box,
.contact .row form textarea{
    padding: 1rem 1.2rem;
    font-size: 18px;
    border: 6px solid rgba(0,0,0,.1);
    color: #222;
    text-transform: none;
    margin: 5px 0;
    border-radius: 10px;
}

.contact .row form textarea{
    width: 100%;
    height: 15rem;
    resize: none;
}

.contact .row form .btn{
    background: none;
}

.contact .row form .btn:hover{
    background: var(--color);
}

.contact .row .map{
    flex: 1 1 40rem;
}

/* footer */

.footer{
    padding: 3rem 7%;
    color: #fff8f2;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 20px;
}

.footer .box-container .box h3{
    font-size: 25px;
    color: #222;
    padding: 15px 0;
}

.footer .box-container .box h3 i{
    color: var(--color);
}

.footer .box-container .box a{
    font-size: 15px;
    color: var(--color);
    padding: 4px 0;
    display: block;
}

.footer .box-container .box a:hover{
    text-decoration: underline;
}

.footer .box-container .box a i{
    padding-right: 10px;
}

.footer .box-container .box form input[type="email"]{
    width: 100%;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    color: #222;
    margin: 1rem 0;
    border: .1rem solid var(--color);
    border-radius: .5rem;
    text-transform: none;
}

.footer .box-container .box form .btn{
    background: none;
}

.footer .box-container .box form .btn:hover{
    background: var(--color);
}

.footer .box-container .box .payment{
    width: 100%;
    margin-top: 2rem;
}

.footer .credit{
    text-align: center;
    color: #222;
    margin-top: 6px;
    padding: 1px;
    font-size: 16px;
    padding-top: 16px;
    border-top: 10px solid rgba(0,0,0,.1);
}

.footer .credit span{
    color: var(--color);
}



/* media query*/

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        FONT-WEIGHT: 200;
        padding: 2rem;
    }

    section{
        padding: 1rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 110%; right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        background: #fff;
        border-radius: .5rem;
    }

    .header .navbar.active{
        right: 2rem;
        transition: .4s linear;
    }

    .header .navbar a{
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

    .home{
        background-position: left;
        justify-content: center;
    }

    .home .content h3{
        font-size: 4rem;
    }

}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
}